         10937 function calls (10689 primitive calls) in 0.088 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.088    0.088 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\general.py:119(runAndLoadResults)
        1    0.000    0.000    0.085    0.085 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:131(runAlgorithm)
        1    0.000    0.000    0.066    0.066 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\AlgorithmExecutor.py:48(execute)
        1    0.006    0.006    0.066    0.066 {built-in method run}
       62    0.004    0.000    0.060    0.001 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:131(processFeature)
      124    0.005    0.000    0.036    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:110(networkGeom)
      124    0.019    0.000    0.019    0.000 {built-in method getFeatures}
      124    0.011    0.000    0.011    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:115(<listcomp>)
      124    0.004    0.000    0.008    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:60(interpolatePoint)
        1    0.008    0.008    0.008    0.008 {built-in method checkParameterValues}
        1    0.000    0.000    0.008    0.008 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\Postprocessing.py:43(handleAlgorithmResults)
        1    0.007    0.007    0.007    0.007 {built-in method addMapLayer}
       62    0.001    0.000    0.006    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:32(otherCorners)
        1    0.000    0.000    0.003    0.003 C:\OSGeo4W\apps\Python39\lib\warnings.py:96(_showwarnmsg)
        1    0.000    0.000    0.003    0.003 C:\OSGeo4W/apps/qgis/./python\qgis\utils.py:60(showWarning)
       62    0.003    0.000    0.003    0.000 {built-in method attributes}
  496/248    0.001    0.000    0.003    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       62    0.002    0.000    0.002    0.000 {built-in method setAttributes}
        1    0.002    0.002    0.002    0.002 {logMessage}
        1    0.001    0.001    0.002    0.002 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:55(createContext)
      124    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(append)
      124    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\lib\function_base.py:4690(append)
      124    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(sum)
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W\apps\Python39\lib\traceback.py:193(format_stack)
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W\apps\Python39\lib\traceback.py:200(extract_stack)
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W\apps\Python39\lib\traceback.py:321(extract)
      124    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:2111(sum)
      806    0.001    0.000    0.001    0.000 {built-in method numpy.array}
      124    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
      248    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       66    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\traceback.py:285(line)
       24    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\linecache.py:26(getline)
       24    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\linecache.py:36(getlines)
        4    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\linecache.py:80(updatecache)
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:85(createExpressionContext)
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\ProcessingToolbox.py:136(layer_changed)
        1    0.000    0.000    0.001    0.001 {built-in method setInPlaceLayer}
      124    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ravel)
      124    0.001    0.000    0.001    0.000 {built-in method setFilterExpression}
       62    0.000    0.000    0.001    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:14(rotateVector)
       62    0.001    0.000    0.001    0.000 {fromPolygonXY}
        1    0.001    0.001    0.001    0.001 {built-in method pushInfo}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\tokenize.py:388(open)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:75(prepareAlgorithm)
      124    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      124    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:1716(ravel)
      124    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {globalScope}
       17    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\linecache.py:52(checkcache)
       16    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        8    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:99(field)
       62    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:9(unitVector)
      124    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\_methods.py:45(_sum)
        8    0.000    0.000    0.000    0.000 {built-in method parameterAsFields}
      248    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\_asarray.py:110(asanyarray)
      310    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:22(vectorToPointXY)
      293    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      124    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:18(pointToVector)
     2278    0.000    0.000    0.000    0.000 {built-in method m}
      124    0.000    0.000    0.000    0.000 {built-in method vertices}
        1    0.000    0.000    0.000    0.000 {built-in method setOutputLayerName}
        1    0.000    0.000    0.000    0.000 {built-in method createAlgorithmById}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:44(initParameters)
        1    0.000    0.000    0.000    0.000 {mapSettingsScope}
        1    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      130    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\sagaprovider\SagaAlgorithm.py:106(flags)
      124    0.000    0.000    0.000    0.000 {built-in method geometry}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:227(currentLayerChanged)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:230(checkCurrentLayerIsPluginLayer)
        3    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\ProcessingConfig.py:226(getSetting)
        1    0.000    0.000    0.000    0.000 {built-in method parameterAsVectorLayer}
      124    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      413    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\traceback.py:27(format_list)
      124    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\traceback.py:388(format)
        1    0.000    0.000    0.000    0.000 {built-in method validateInputCrs}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:389(spinBoxRotateValueSetValue)
        1    0.000    0.000    0.000    0.000 {projectScope}
      170    0.000    0.000    0.000    0.000 {function Grass7Algorithm.flags at 0x00000213C7775AF0}
      372    0.000    0.000    0.000    0.000 {built-in method x}
        1    0.000    0.000    0.000    0.000 {mapLayerFromString}
      372    0.000    0.000    0.000    0.000 {built-in method y}
        1    0.000    0.000    0.000    0.000 {processingRegistry}
        1    0.000    0.000    0.000    0.000 {built-in method value}
        3    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\tokenize.py:295(detect_encoding)
      213    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       62    0.000    0.000    0.000    0.000 {built-in method setGeometry}
       12    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\grassprovider\Grass7Algorithm.py:172(flags)
      248    0.000    0.000    0.000    0.000 {built-in method z}
        1    0.000    0.000    0.000    0.000 {built-in method temporaryLayerStore}
       18    0.000    0.000    0.000    0.000 {built-in method addParameter}
      124    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:2106(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      125    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method mapSettings}
        1    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:189(<lambda>)
        5    0.000    0.000    0.000    0.000 {built-in method type}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\warnings.py:15(formatwarning)
        4    0.000    0.000    0.000    0.000 {built-in method setVariable}
        1    0.000    0.000    0.000    0.000 {built-in method setProject}
      124    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\lib\function_base.py:4686(_append_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method invalidateLocatorResults}
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:334(__call__)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\warnings.py:35(_formatwarnmsg_impl)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\tokenize.py:319(read_or_stop)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\tokenize.py:325(find_cookie)
       23    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\linecache.py:147(lazycache)
      124    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:1712(_ravel_dispatcher)
      124    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       24    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\traceback.py:292(walk_stack)
        1    0.000    0.000    0.000    0.000 {built-in method parameterDefinitions}
        1    0.000    0.000    0.000    0.000 {built-in method setValue}
        1    0.000    0.000    0.000    0.000 {built-in method fullExtent}
        3    0.000    0.000    0.000    0.000 {translate}
        3    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\qgis\PyQt\QtCore.py:46(__eq__)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\qgis\utils.py:853(_import)
        1    0.000    0.000    0.000    0.000 {built-in method id}
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\traceback.py:369(from_list)
        1    0.000    0.000    0.000    0.000 {method 'disconnect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:173(createInstance)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:285(sync_in_place_button_state)
        1    0.000    0.000    0.000    0.000 {built-in method outputDefinitions}
      112    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method takeMapLayer}
        1    0.000    0.000    0.000    0.000 {built-in method activeLayer}
        2    0.000    0.000    0.000    0.000 {built-in method layersToLoadOnCompletion}
       44    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\warnings.py:403(__init__)
       23    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\traceback.py:243(__init__)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SetRasterStyle.py:49(flags)
        5    0.000    0.000    0.000    0.000 {built-in method appendScope}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SetVectorStyle.py:45(flags)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:207(tr)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\PostGISExecuteAndLoadSQL.py:57(flags)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:187(outputCrs)
        3    0.000    0.000    0.000    0.000 {instance}
        1    0.000    0.000    0.000    0.000 {built-in method wkbType}
        6    0.000    0.000    0.000    0.000 {built-in method mapCanvas}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:106(inputLayerTypes)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\EliminateSelection.py:70(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\VariableDistanceBuffer.py:71(flags)
       23    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\DefineProjection.py:72(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RandomSelection.py:62(flags)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\tokenize.py:284(_get_normal_name)
        1    0.000    0.000    0.000    0.000 {built-in method setExpressionContext}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\ImportIntoSpatialite.py:86(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SelectByAttribute.py:74(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SelectByExpression.py:50(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RandomSelectionWithinSubsets.py:68(flags)
       23    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\ExecuteSQL.py:81(flags)
        1    0.000    0.000    0.000    0.000 {built-in method xMaximum}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\TilesXYZ.py:444(flags)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RectanglesOvalsDiamondsVariable.py:63(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\gdal\gdal2xyz.py:74(flags)
        1    0.000    0.000    0.000    0.000 {built-in method crs}
        1    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {built-in method isNull}
       13    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\ptsToolsProvider.py:105(id)
        2    0.000    0.000    0.000    0.000 {built-in method geometryType}
        7    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 {built-in method setInvalidGeometryCheck}
        1    0.000    0.000    0.000    0.000 {built-in method setProgress}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.000    0.000 {built-in method setEnabled}
        7    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\RenderingStyles.py:64(getStyle)
        1    0.000    0.000    0.000    0.000 {built-in method postProcessor}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:182(outputLayerType)
        3    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:169(name)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setProgressText}
        1    0.000    0.000    0.000    0.000 {built-in method setDefaultEncoding}
        1    0.000    0.000    0.000    0.000 {built-in method setFeedback}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:768(value)
        1    0.000    0.000    0.000    0.000 {built-in method feedback}
        1    0.000    0.000    0.000    0.000 {built-in method name}
        1    0.000    0.000    0.000    0.000 {built-in method isEnabled}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:82(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:191(outputWkbType)
        1    0.000    0.000    0.000    0.000 {hasM}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method xMinimum}
        1    0.000    0.000    0.000    0.000 {built-in method isTemporal}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\convert_route\convert_route_folder.py:132(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\convert_route\convert_route.py:109(name)
        1    0.000    0.000    0.000    0.000 {built-in method isCanceled}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_cateyes\load_cateyes.py:85(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\curvature\extract_curved_alg.py:136(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\curvature\estimate_curvature_alg.py:133(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\join_to_network\joinToNetwork.py:134(name)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_hsrr\load_hsrr.py:59(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\line_from_lrs\line_from_lrs_alg.py:167(name)
        1    0.000    0.000    0.000    0.000 {built-in method yMaximum}
        1    0.000    0.000    0.000    0.000 {built-in method yMinimum}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_mfv_images\load_mfv_images_alg.py:58(name)
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:177(outputName)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}


