         7644 function calls in 0.077 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.080    0.080 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\general.py:119(runAndLoadResults)
        1    0.000    0.000    0.079    0.079 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:131(runAlgorithm)
        1    0.000    0.000    0.043    0.043 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\AlgorithmExecutor.py:48(execute)
        1    0.000    0.000    0.043    0.043 {built-in method run}
        1    0.004    0.004    0.041    0.041 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:172(processAlgorithm)
        1    0.001    0.001    0.030    0.030 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\Postprocessing.py:43(handleAlgorithmResults)
        1    0.020    0.020    0.023    0.023 {built-in method addMapLayer}
        2    0.000    0.000    0.011    0.006 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:150(networkGeom)
        2    0.010    0.005    0.010    0.005 {built-in method getFeatures}
        2    0.000    0.000    0.008    0.004 {built-in method builtins.print}
        4    0.000    0.000    0.008    0.002 C:\OSGeo4W/apps/qgis/./python\console\console_output.py:44(write)
        4    0.007    0.002    0.007    0.002 {built-in method repaint}
      124    0.006    0.000    0.007    0.000 {built-in method offsetCurve}
        1    0.003    0.003    0.003    0.003 {built-in method checkParameterValues}
       62    0.001    0.000    0.003    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:113(betweenMeasures)
       41    0.003    0.000    0.003    0.000 {built-in method attributes}
        1    0.002    0.002    0.002    0.002 {built-in method temporaryLayerStore}
        1    0.000    0.000    0.002    0.002 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\ProcessingToolbox.py:136(layer_changed)
        1    0.001    0.001    0.002    0.002 {built-in method setInPlaceLayer}
       41    0.002    0.000    0.002    0.000 {built-in method setAttributes}
        1    0.002    0.002    0.002    0.002 {built-in method pushInfo}
        1    0.000    0.000    0.001    0.001 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:92(prepareAlgorithm)
        1    0.001    0.001    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:55(createContext)
        1    0.001    0.001    0.001    0.001 {built-in method parameterAsSink}
      124    0.001    0.000    0.001    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\shared_functions\geometry_functions.py:104(interpolateBetweenPoints)
        2    0.001    0.000    0.001    0.001 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:155(<listcomp>)
        4    0.001    0.000    0.001    0.000 {built-in method append}
        1    0.000    0.000    0.001    0.001 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:227(currentLayerChanged)
      130    0.000    0.000    0.001    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\sagaprovider\SagaAlgorithm.py:106(flags)
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:85(createExpressionContext)
        2    0.001    0.000    0.001    0.000 {built-in method layersToLoadOnCompletion}
        1    0.000    0.000    0.001    0.001 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:230(checkCurrentLayerIsPluginLayer)
        1    0.000    0.000    0.000    0.000 {built-in method takeMapLayer}
        1    0.000    0.000    0.000    0.000 {built-in method setProgressText}
        1    0.000    0.000    0.000    0.000 {built-in method featureCount}
        1    0.000    0.000    0.000    0.000 {built-in method outputDefinitions}
        1    0.000    0.000    0.000    0.000 {built-in method postProcessor}
       41    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:246(<listcomp>)
      170    0.000    0.000    0.000    0.000 {function Grass7Algorithm.flags at 0x00000190F1A84670}
     3915    0.000    0.000    0.000    0.000 {built-in method m}
      248    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       41    0.000    0.000    0.000    0.000 {fromPolygonXY}
        1    0.000    0.000    0.000    0.000 {built-in method setOutputLayerName}
        1    0.000    0.000    0.000    0.000 {globalScope}
       41    0.000    0.000    0.000    0.000 {built-in method addFeature}
       62    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:240(<listcomp>)
       62    0.000    0.000    0.000    0.000 {built-in method asPolyline}
        4    0.000    0.000    0.000    0.000 {currentThread}
        4    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\console\console_output.py:77(move_cursor_to_end)
       62    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:232(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:139(field)
      186    0.000    0.000    0.000    0.000 {built-in method vertices}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:389(spinBoxRotateValueSetValue)
        3    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\ProcessingConfig.py:226(getSetting)
       12    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\grassprovider\Grass7Algorithm.py:172(flags)
        1    0.000    0.000    0.000    0.000 {built-in method createAlgorithmById}
        6    0.000    0.000    0.000    0.000 {built-in method parameterAsFields}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:189(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:58(initAlgorithm)
        1    0.000    0.000    0.000    0.000 {mapSettingsScope}
       62    0.000    0.000    0.000    0.000 {fromPolyline}
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:334(__call__)
        1    0.000    0.000    0.000    0.000 {projectScope}
        2    0.000    0.000    0.000    0.000 {built-in method parameterAsVectorLayer}
      125    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\types.py:171(__get__)
       62    0.000    0.000    0.000    0.000 {built-in method fromPolylineXY}
        1    0.000    0.000    0.000    0.000 {built-in method invalidateLocatorResults}
        1    0.000    0.000    0.000    0.000 {mapLayerFromString}
        4    0.000    0.000    0.000    0.000 {built-in method ensureLineVisible}
        1    0.000    0.000    0.000    0.000 {processingRegistry}
        4    0.000    0.000    0.000    0.000 {instance}
        5    0.000    0.000    0.000    0.000 {built-in method type}
      482    0.000    0.000    0.000    0.000 {built-in method x}
        1    0.000    0.000    0.000    0.000 {built-in method value}
      482    0.000    0.000    0.000    0.000 {built-in method y}
       41    0.000    0.000    0.000    0.000 {built-in method fields}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RandomSelection.py:62(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\ImportIntoSpatialite.py:86(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SelectByExpression.py:50(flags)
        1    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        1    0.000    0.000    0.000    0.000 {built-in method validateInputCrs}
       63    0.000    0.000    0.000    0.000 {built-in method setProgress}
        1    0.000    0.000    0.000    0.000 {method 'disconnect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SetRasterStyle.py:49(flags)
        4    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\console\console_output.py:84(get_end_pos)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RandomSelectionWithinSubsets.py:68(flags)
        1    0.000    0.000    0.000    0.000 {built-in method parameterAsSource}
       62    0.000    0.000    0.000    0.000 {built-in method isEmpty}
      125    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:768(value)
      248    0.000    0.000    0.000    0.000 {built-in method z}
        1    0.000    0.000    0.000    0.000 {built-in method setValue}
        4    0.000    0.000    0.000    0.000 {built-in method setCursorPosition}
       18    0.000    0.000    0.000    0.000 {built-in method addParameter}
        2    0.000    0.000    0.000    0.000 {built-in method mapSettings}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\PostGISExecuteAndLoadSQL.py:57(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\TilesXYZ.py:444(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SelectByAttribute.py:74(flags)
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\RenderingStyles.py:64(getStyle)
       41    0.000    0.000    0.000    0.000 {built-in method setGeometry}
        2    0.000    0.000    0.000    0.000 {built-in method setFilterExpression}
      174    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setProject}
        4    0.000    0.000    0.000    0.000 {built-in method setVariable}
        1    0.000    0.000    0.000    0.000 {built-in method id}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\gdal\gdal2xyz.py:74(flags)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\qgis\PyQt\QtCore.py:46(__eq__)
        4    0.000    0.000    0.000    0.000 {built-in method text}
        1    0.000    0.000    0.000    0.000 {built-in method fullExtent}
        2    0.000    0.000    0.000    0.000 {translate}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:207(tr)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:285(sync_in_place_button_state)
        1    0.000    0.000    0.000    0.000 {built-in method activeLayer}
        1    0.000    0.000    0.000    0.000 {built-in method addOrderBy}
        2    0.000    0.000    0.000    0.000 {built-in method setEnabled}
        2    0.000    0.000    0.000    0.000 {built-in method geometry}
        5    0.000    0.000    0.000    0.000 {built-in method appendScope}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:272(createInstance)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SetVectorStyle.py:45(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\EliminateSelection.py:70(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\VariableDistanceBuffer.py:71(flags)
        6    0.000    0.000    0.000    0.000 {built-in method mapCanvas}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\DefineProjection.py:72(flags)
        1    0.000    0.000    0.000    0.000 {built-in method parameterDefinitions}
        4    0.000    0.000    0.000    0.000 {built-in method lines}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\ExecuteSQL.py:81(flags)
        2    0.000    0.000    0.000    0.000 {built-in method geometryType}
        1    0.000    0.000    0.000    0.000 {built-in method wkbType}
        4    0.000    0.000    0.000    0.000 {built-in method ensureCursorVisible}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RectanglesOvalsDiamondsVariable.py:63(flags)
        1    0.000    0.000    0.000    0.000 {built-in method setExpressionContext}
        1    0.000    0.000    0.000    0.000 {built-in method name}
        4    0.000    0.000    0.000    0.000 {built-in method thread}
        3    0.000    0.000    0.000    0.000 {built-in method isNull}
        1    0.000    0.000    0.000    0.000 {built-in method isCanceled}
        1    0.000    0.000    0.000    0.000 {built-in method crs}
        1    0.000    0.000    0.000    0.000 {built-in method setInvalidGeometryCheck}
        1    0.000    0.000    0.000    0.000 {built-in method isEnabled}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\ptsToolsProvider.py:107(id)
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\polygon_from_lrs\polygon_from_lrs_alg.py:268(name)
        1    0.000    0.000    0.000    0.000 {built-in method setFeedback}
        1    0.000    0.000    0.000    0.000 {hasM}
        1    0.000    0.000    0.000    0.000 {built-in method setDefaultEncoding}
        1    0.000    0.000    0.000    0.000 {built-in method feedback}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\curvature\extract_curved_alg.py:136(name)
        1    0.000    0.000    0.000    0.000 {built-in method isTemporal}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\line_from_lrs\line_from_lrs_alg.py:167(name)
        1    0.000    0.000    0.000    0.000 {built-in method xMinimum}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\convert_route\convert_route_folder.py:132(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:82(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\convert_route\convert_route.py:109(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_cateyes\load_cateyes.py:85(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\point_to_chainage\pointToChainage.py:154(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_hsrr\load_hsrr.py:59(name)
        1    0.000    0.000    0.000    0.000 {built-in method xMaximum}
        1    0.000    0.000    0.000    0.000 {built-in method yMaximum}
        1    0.000    0.000    0.000    0.000 {built-in method yMinimum}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\join_to_network\joinToNetwork.py:134(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\load_vcs\load_vcs_alg.py:182(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\curvature\estimate_curvature_alg.py:133(name)


