<!DOCTYPE html>

<html>
<body>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>PTS tools help</title>

<div class="navbar_div">
	<iframe src="navbar.html?parent=to_examiner.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>

<div class="main_div">
        <h2 id="to_examiner">To examiner</h2>
		<p>Algorithm to export layer to 3d radar examiner compatible text file.</p>
	

	<h3> Parameters:</h3>
		<li>Input layer</li>
		<li>Group field: field with annotation group. If unset all annotations will be in same group.</li>
		<li>Name field: field with name/label for annotation</li>
		<li>Depth field: field with depth of core. Depth will be left empty if unset.</li>
		<li>Output file</li>

	

</div>
</body>
</html>