         15969 function calls (15473 primitive calls) in 0.751 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.751    0.751 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\general.py:119(runAndLoadResults)
        1    0.000    0.000    0.749    0.749 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:131(runAlgorithm)
        1    0.000    0.000    0.631    0.631 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\AlgorithmExecutor.py:48(execute)
        1    0.020    0.020    0.631    0.631 {built-in method run}
       62    0.009    0.000    0.608    0.010 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:158(processFeature)
      124    0.015    0.000    0.562    0.005 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:137(networkGeom)
      124    0.501    0.004    0.501    0.004 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:142(<listcomp>)
        1    0.069    0.069    0.069    0.069 {built-in method checkParameterValues}
      124    0.043    0.000    0.043    0.000 {built-in method getFeatures}
        1    0.001    0.001    0.039    0.039 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\Postprocessing.py:43(handleAlgorithmResults)
        1    0.023    0.023    0.024    0.024 {built-in method addMapLayer}
      248    0.012    0.000    0.023    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:28(interpolatePoint)
        2    0.011    0.005    0.011    0.005 {built-in method layersToLoadOnCompletion}
        1    0.004    0.004    0.008    0.008 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:55(createContext)
       62    0.008    0.000    0.008    0.000 {built-in method attributes}
  992/496    0.001    0.000    0.007    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      248    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(sum)
        1    0.001    0.001    0.004    0.004 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:85(createExpressionContext)
      248    0.000    0.000    0.003    0.000 <__array_function__ internals>:2(append)
      248    0.001    0.000    0.003    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:2111(sum)
       62    0.003    0.000    0.003    0.000 {built-in method setAttributes}
      248    0.001    0.000    0.003    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\lib\function_base.py:4690(append)
      124    0.003    0.000    0.003    0.000 {built-in method setFilterExpression}
      248    0.001    0.000    0.003    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:70(_wrapreduction)
       62    0.002    0.000    0.002    0.000 {fromPolygonXY}
        1    0.000    0.000    0.002    0.002 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:107(prepareAlgorithm)
     1240    0.002    0.000    0.002    0.000 {built-in method numpy.array}
        1    0.002    0.002    0.002    0.002 {built-in method parameterAsVectorLayer}
      248    0.002    0.000    0.002    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.001    0.001    0.001    0.001 {built-in method parameterDefinitions}
      248    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(ravel)
        2    0.001    0.001    0.001    0.001 {built-in method mapSettings}
      248    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
        1    0.001    0.001    0.001    0.001 {built-in method temporaryLayerStore}
      248    0.001    0.000    0.001    0.000 {built-in method vertices}
        1    0.001    0.001    0.001    0.001 {built-in method pushInfo}
      248    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:1716(ravel)
     4556    0.001    0.000    0.001    0.000 {built-in method m}
        1    0.001    0.001    0.001    0.001 {globalScope}
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\ProcessingToolbox.py:136(layer_changed)
        1    0.001    0.001    0.001    0.001 {built-in method setInPlaceLayer}
       62    0.001    0.000    0.001    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:188(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:227(currentLayerChanged)
        1    0.000    0.000    0.001    0.001 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:230(checkCurrentLayerIsPluginLayer)
      249    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
        2    0.001    0.000    0.001    0.000 {built-in method geometryType}
        1    0.001    0.001    0.001    0.001 {mapLayerFromString}
      496    0.000    0.000    0.001    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\_asarray.py:110(asanyarray)
      744    0.000    0.000    0.000    0.000 {built-in method x}
        1    0.000    0.000    0.000    0.000 {built-in method takeMapLayer}
      124    0.000    0.000    0.000    0.000 {built-in method geometry}
        1    0.000    0.000    0.000    0.000 {built-in method setOutputLayerName}
        5    0.000    0.000    0.000    0.000 {built-in method appendScope}
        4    0.000    0.000    0.000    0.000 {built-in method setVariable}
        1    0.000    0.000    0.000    0.000 {built-in method xMinimum}
        1    0.000    0.000    0.000    0.000 {built-in method setFeedback}
        1    0.000    0.000    0.000    0.000 {built-in method parameterAsBoolean}
        7    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:126(field)
        7    0.000    0.000    0.000    0.000 {built-in method parameterAsFields}
      639    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\ProcessingConfig.py:226(getSetting)
      248    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      248    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:71(<dictcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method createAlgorithmById}
      133    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:285(sync_in_place_button_state)
        1    0.000    0.000    0.000    0.000 {mapSettingsScope}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:83(initParameters)
        1    0.000    0.000    0.000    0.000 {built-in method value}
      744    0.000    0.000    0.000    0.000 {built-in method y}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\ProcessingToolbox.py:125(set_in_place_edit_mode)
        1    0.000    0.000    0.000    0.000 {processingRegistry}
      248    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:2106(_sum_dispatcher)
      249    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:389(spinBoxRotateValueSetValue)
        1    0.000    0.000    0.000    0.000 {built-in method validateInputCrs}
      496    0.000    0.000    0.000    0.000 {built-in method z}
       62    0.000    0.000    0.000    0.000 {built-in method setGeometry}
      248    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\lib\function_base.py:4686(_append_dispatcher)
        8    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\console\console_editor.py:79(eventFilter)
      248    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\fromnumeric.py:1712(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 {built-in method fullExtent}
        1    0.000    0.000    0.000    0.000 {projectScope}
      248    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\site-packages\numpy\core\multiarray.py:143(concatenate)
        1    0.000    0.000    0.000    0.000 {built-in method setFilters}
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:334(__call__)
        4    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\grassprovider\Grass7Algorithm.py:172(flags)
       18    0.000    0.000    0.000    0.000 {built-in method addParameter}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:189(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        4    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\qgis\PyQt\QtCore.py:46(__eq__)
        1    0.000    0.000    0.000    0.000 {built-in method setProject}
        1    0.000    0.000    0.000    0.000 {built-in method invalidateLocatorResults}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:230(outputCrs)
        1    0.000    0.000    0.000    0.000 {built-in method outputDefinitions}
        1    0.000    0.000    0.000    0.000 {built-in method id}
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:646(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method setValue}
        1    0.000    0.000    0.000    0.000 {method 'disconnect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        8    0.000    0.000    0.000    0.000 {built-in method type}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:207(tr)
        1    0.000    0.000    0.000    0.000 {built-in method setExpressionContext}
        4    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\sagaprovider\SagaAlgorithm.py:106(flags)
        2    0.000    0.000    0.000    0.000 {translate}
        1    0.000    0.000    0.000    0.000 {built-in method setInvalidGeometryCheck}
        1    0.000    0.000    0.000    0.000 {built-in method crs}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:234(outputWkbType)
        8    0.000    0.000    0.000    0.000 {function Grass7Algorithm.flags at 0x0000014BDBF26AF0}
        3    0.000    0.000    0.000    0.000 {instance}
        6    0.000    0.000    0.000    0.000 {built-in method mapCanvas}
        4    0.000    0.000    0.000    0.000 {built-in method isNull}
        8    0.000    0.000    0.000    0.000 {eventFilter}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:218(createInstance)
        1    0.000    0.000    0.000    0.000 {built-in method setDefaultEncoding}
        1    0.000    0.000    0.000    0.000 {built-in method activeLayer}
        1    0.000    0.000    0.000    0.000 {built-in method isCanceled}
        1    0.000    0.000    0.000    0.000 {built-in method setProgressText}
        1    0.000    0.000    0.000    0.000 {built-in method postProcessor}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:133(inputLayerTypes)
        1    0.000    0.000    0.000    0.000 {built-in method setProgress}
        2    0.000    0.000    0.000    0.000 {built-in method setEnabled}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\RenderingStyles.py:64(getStyle)
        3    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:214(name)
        1    0.000    0.000    0.000    0.000 {built-in method name}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:768(value)
        8    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\ptsToolsProvider.py:101(id)
        1    0.000    0.000    0.000    0.000 {built-in method isTemporal}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method feedback}
        1    0.000    0.000    0.000    0.000 {built-in method isEnabled}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\curvature\extract_curved_alg.py:136(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\curvature\estimate_curvature_alg.py:133(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\convert_route\convert_route.py:109(name)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\convert_route\convert_route_folder.py:132(name)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:82(name)
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:226(outputLayerType)
        1    0.000    0.000    0.000    0.000 {built-in method yMinimum}
        1    0.000    0.000    0.000    0.000 {built-in method isChecked}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\geom_from_lrs\geom_from_lrs_alg.py:222(outputName)
        1    0.000    0.000    0.000    0.000 {built-in method xMaximum}
        1    0.000    0.000    0.000    0.000 {built-in method yMaximum}


