# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=pts_tools
qgisMinimumVersion=3.0
description=PTS algorithms
version=3.04
author=drew
email=drew.bennett@ptsinternational.co.uk

about=plugin to split vector layer by chainage

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=split by chainage now supports reverse directions.

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

