todo:


allow for posibility of more fields
select folder

join attributes by field value is fast enough when field is not virtual. indexing field doesn't seem to speed it up.
	test field exists and is not virtual with layer.dataProvider().fieldNameIndex(name)!=-1

	if necessary. not (field named combined and supports attribute indexing)
		export data and split to tempuary layers and combine fields with vector table:field calculator
	
	create attribute index on combined fields?
	then join attributes by field value. pass fields to lose combined columns.
	
	importing layers either way.
	
	
	
{ 'FIELD_LENGTH' : 0, 
'FIELD_NAME' : 'combined',
 'FIELD_PRECISION' : 0,
 'FIELD_TYPE' : 2,
 'FORMULA' : 'concat( "SectionID" ,\'_\', "Sample Unit Id" )',
 'INPUT' : 'delimitedtext://file:///C:/Users/drew.bennett/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/pts_tools/tests/distress_processor/example_data/example_data.csv?type=csv&maxFields=10000&detectTypes=yes&geomType=none&subsetIndex=no&watchFile=no',
 'OUTPUT' : 'C:/Users/drew.bennett/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/pts_tools/tests/distress_processor/example_data/example_data.gpkg' }


{ 'FIELD_LENGTH' : 0,
 'FIELD_NAME' : 'combined',
 'FIELD_PRECISION' : 0,
 'FIELD_TYPE' : 2,
 'FORMULA' : 'concat( "sect_label" ,\'_\', "subsection_id" )\r\n',
 'INPUT' : 'memory://MultiLineString?crs=EPSG:27700&field=class_name:string(50,0)&field=roa_number:string(10,0)&field=sect_label:string(20,0)&field=location:string(254,0)&field=start_date:date(10,0)&field=s_end_date:date(10,0)&field=sec_length:double(17,3)&field=funct_name:string(50,0)&field=area_name:string(50,0)&field=direc_code:string(4,0)&field=perm_lanes:double(17,6)&field=dual_name:string(50,0)&field=envir_name:string(50,0)&field=autho_name:string(50,0)&field=reference:string(254,0)&field=sbstemp1:string(254,0)&field=sbstemp2:date(10,0)&field=sbstemp3:date(10,0)&field=dsegrefekc:double(17,6)&field=dsegrefsd:double(17,6)&field=dsegrefed:double(17,6)&field=dsegrefslo:double(17,6)&field=dsegrefsro:double(17,6)&field=dsegrefelo:double(17,6)&field=dsegrefero:double(17,6)&field=source_id:integer(0,0)&field=start_chainage:double(0,0)&field=end_chainage:double(0,0)&field=subsection_id:integer(0,0)&uid={8eedc28a-259f-4e2f-8a28-8b2cfaeaff2a}',
 'OUTPUT' : 'C:/Users/drew.bennett/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/pts_tools/tests/split.gpkg' }


Join attributes by field value
{ 'DISCARD_NONMATCHING' : False,
 'FIELD' : 'combined',
 'FIELDS_TO_COPY' : [],
 'FIELD_2' : 'combined',
 'INPUT' : 'C:/Users/drew.bennett/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/pts_tools/tests/distress_processor/example_data/example_data.gpkg',
 'INPUT_2' : 'C:/Users/drew.bennett/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/pts_tools/tests/split.gpkg',
 'METHOD' : 0,
 'OUTPUT' : 'TEMPORARY_OUTPUT',
 'PREFIX' : '' }


