         1404091 function calls in 1.821 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.821    1.821 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\general.py:119(runAndLoadResults)
        1    0.000    0.000    1.820    1.820 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:131(runAlgorithm)
        1    0.000    0.000    1.810    1.810 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\AlgorithmExecutor.py:48(execute)
        1    0.756    0.756    1.810    1.810 {built-in method run}
    21796    0.132    0.000    1.053    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:53(processFeature)
    21796    0.652    0.000    0.888    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:12(addMeasure)
   224046    0.082    0.000    0.082    0.000 {built-in method distance}
    21796    0.053    0.000    0.053    0.000 {fromPolyline}
   245842    0.024    0.000    0.024    0.000 {built-in method x}
   245842    0.023    0.000    0.023    0.000 {built-in method y}
   245842    0.022    0.000    0.022    0.000 {built-in method z}
    43592    0.019    0.000    0.019    0.000 {built-in method geometry}
   245842    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
    43592    0.011    0.000    0.011    0.000 {built-in method length}
    21796    0.011    0.000    0.011    0.000 {built-in method vertices}
        1    0.000    0.000    0.008    0.008 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\Postprocessing.py:43(handleAlgorithmResults)
    21796    0.008    0.000    0.008    0.000 {built-in method setGeometry}
        1    0.007    0.007    0.008    0.008 {built-in method addMapLayer}
        1    0.001    0.001    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:55(createContext)
        1    0.001    0.001    0.001    0.001 {built-in method pushInfo}
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\ProcessingToolbox.py:136(layer_changed)
        1    0.000    0.000    0.001    0.001 {built-in method setInPlaceLayer}
        1    0.000    0.000    0.001    0.001 C:\OSGeo4W/apps/qgis/./python/plugins\processing\tools\dataobjects.py:85(createExpressionContext)
        1    0.000    0.000    0.000    0.000 {globalScope}
        1    0.000    0.000    0.000    0.000 {built-in method setOutputLayerName}
      130    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\sagaprovider\SagaAlgorithm.py:106(flags)
        1    0.000    0.000    0.000    0.000 {mapSettingsScope}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:227(currentLayerChanged)
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:230(checkCurrentLayerIsPluginLayer)
        3    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\ProcessingConfig.py:226(getSetting)
        1    0.000    0.000    0.000    0.000 {processingRegistry}
      170    0.000    0.000    0.000    0.000 {function Grass7Algorithm.flags at 0x0000017259D21820}
        1    0.000    0.000    0.000    0.000 {mapLayerFromString}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\FreehandRasterGeoreferencer\freehandrastergeoreferencer.py:389(spinBoxRotateValueSetValue)
        1    0.000    0.000    0.000    0.000 {built-in method createAlgorithmById}
        1    0.000    0.000    0.000    0.000 {built-in method value}
       12    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\grassprovider\Grass7Algorithm.py:172(flags)
        7    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\console\console_editor.py:79(eventFilter)
        1    0.000    0.000    0.000    0.000 {built-in method checkParameterValues}
        1    0.000    0.000    0.000    0.000 {built-in method temporaryLayerStore}
        1    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:39(prepareAlgorithm)
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:46(field)
        1    0.000    0.000    0.000    0.000 {method 'connect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:34(initParameters)
        2    0.000    0.000    0.000    0.000 {built-in method mapSettings}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:189(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method parameterAsFields}
        1    0.000    0.000    0.000    0.000 {built-in method invalidateLocatorResults}
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:334(__call__)
        4    0.000    0.000    0.000    0.000 {built-in method setVariable}
        1    0.000    0.000    0.000    0.000 {built-in method setProject}
        1    0.000    0.000    0.000    0.000 {projectScope}
        1    0.000    0.000    0.000    0.000 {built-in method parameterDefinitions}
        1    0.000    0.000    0.000    0.000 {built-in method validateInputCrs}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\PostGISExecuteAndLoadSQL.py:57(flags)
        1    0.000    0.000    0.000    0.000 {built-in method setValue}
        3    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python\qgis\PyQt\QtCore.py:46(__eq__)
        7    0.000    0.000    0.000    0.000 {built-in method type}
        6    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:646(__new__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method fullExtent}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\core\Processing.py:207(tr)
        1    0.000    0.000    0.000    0.000 {method 'disconnect' of 'PyQt5.QtCore.pyqtBoundSignal' objects}
        2    0.000    0.000    0.000    0.000 {translate}
        1    0.000    0.000    0.000    0.000 {built-in method id}
        1    0.000    0.000    0.000    0.000 {built-in method outputDefinitions}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\ProcessingPlugin.py:285(sync_in_place_button_state)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SetRasterStyle.py:49(flags)
        4    0.000    0.000    0.000    0.000 {built-in method addParameter}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SetVectorStyle.py:45(flags)
        2    0.000    0.000    0.000    0.000 {built-in method layersToLoadOnCompletion}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method takeMapLayer}
        7    0.000    0.000    0.000    0.000 {eventFilter}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\EliminateSelection.py:70(flags)
        1    0.000    0.000    0.000    0.000 {built-in method activeLayer}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RandomSelection.py:62(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SelectByExpression.py:50(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\VariableDistanceBuffer.py:71(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\ImportIntoSpatialite.py:86(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\TilesXYZ.py:444(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RandomSelectionWithinSubsets.py:68(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\SelectByAttribute.py:74(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\gdal\gdal2xyz.py:74(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\DefineProjection.py:72(flags)
        5    0.000    0.000    0.000    0.000 {built-in method appendScope}
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\ExecuteSQL.py:81(flags)
        2    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\algs\qgis\RectanglesOvalsDiamondsVariable.py:63(flags)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:82(createInstance)
        3    0.000    0.000    0.000    0.000 {instance}
        2    0.000    0.000    0.000    0.000 {built-in method geometryType}
        6    0.000    0.000    0.000    0.000 {built-in method mapCanvas}
        1    0.000    0.000    0.000    0.000 {built-in method setExpressionContext}
        1    0.000    0.000    0.000    0.000 {built-in method setProgress}
        3    0.000    0.000    0.000    0.000 {built-in method isNull}
        1    0.000    0.000    0.000    0.000 {built-in method postProcessor}
        1    0.000    0.000    0.000    0.000 {built-in method setProgressText}
        2    0.000    0.000    0.000    0.000 {built-in method setEnabled}
        1    0.000    0.000    0.000    0.000 {built-in method setInvalidGeometryCheck}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W\apps\Python39\lib\enum.py:768(value)
        1    0.000    0.000    0.000    0.000 C:\OSGeo4W/apps/qgis/./python/plugins\processing\gui\RenderingStyles.py:64(getStyle)
        3    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\ptsToolsProvider.py:101(id)
        3    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:78(name)
        1    0.000    0.000    0.000    0.000 {built-in method name}
        1    0.000    0.000    0.000    0.000 {built-in method setFeedback}
        3    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method setDefaultEncoding}
        1    0.000    0.000    0.000    0.000 {built-in method feedback}
        1    0.000    0.000    0.000    0.000 {built-in method isEnabled}
        1    0.000    0.000    0.000    0.000 {built-in method isTemporal}
        1    0.000    0.000    0.000    0.000 {built-in method isCanceled}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method xMinimum}
        1    0.000    0.000    0.000    0.000 {built-in method yMinimum}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users/drew.bennett/AppData/Roaming/QGIS/QGIS3\profiles\default/python/plugins\pts_tools\add_measure\add_measure_alg.py:86(outputName)
        1    0.000    0.000    0.000    0.000 {built-in method xMaximum}
        1    0.000    0.000    0.000    0.000 {built-in method yMaximum}


